*,html{
    scroll-behavior: smooth;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    }
    ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }    
    /*DEFAULT*/
     
    a{
    text-decoration:none;
    transition:0.5s;
    }
    em{
    font-style:normal;
    color:#1487e9;
    }
    .btn1,.btn2{
    padding:15px;
    text-align:center;
    border-radius:40px;
    outline:none !important;
    display:inline-block;;
    width:180px;
    margin:5vh 0;
    border:0;
    transition:0.5s;
    margin-left: 5px;
    }
    .btn1{
    background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
    color:#fff;
    font-weight:600;
    }
    .btn1:hover,.btn2:hover{
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    }
    .btn2{
    background:#1488e9;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    letter-spacing:0.09em;
    }
    table{
    width:100%;
    }
    
    .title_header{
    width:60%;
    text-align:center;
    margin:5vh auto;
    }
    
    .title_header h1{
    font-size:2.5em;
    }
    
    /*ANIMATION*/
    @-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: -140px; opacity: 1}
    }
    
    @keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: -140px; opacity: 1}
    }
    
    @-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
    }
    
    @keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
    }
    
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }   
    
    header{
    width:100%;
    height:auto;
    position:relative;
    top:0;
    }
    
    .banner{
    background: transparent linear-gradient(90deg, #33cccc,#33cccc) 0% 0% no-repeat padding-box;
    width:100%;
    padding:10px 0;
    }
    
    .banner .section-right{
    float:right;
    }
    
    .banner a{
    margin:0 10px;
    color:#000;
    }

    .logo {
        background: transparent linear-gradient(90deg, #333300, #333300) 0% 0% no-repeat padding-box;
        color: #000;
        padding: 25px;
        width: 230px;
        position: absolute;
        left: -20px;
        top: 30px;
        z-index: 1;
        border-radius: 35px;
    }
    
    .logo img {
        width: 175px;
        height: 75px;
        border-radius: 35px; /* Adjust the value to control the roundness of the corners */
    }
    
    .parallelogram{
    transform: skew(-20deg);
    }
    
    .skew-fix{
    width:60%;
    display:inline-block;
    transform: skew(20deg);
    }
    
    
    @media (max-width:820px){
    .banner .section-right{
    float:none;
    width:100%;
    }
    .banner .section-left{
    display:none;
    }
    .logo{
    background: transparent linear-gradient(90deg, #333300,#333300) 0% 0% no-repeat padding-box;
    }
    }  
    /*CONTAINER*/
    .containerV {
      width: 120%;
      height: 100vh;
      background-image: url("../assests/temporary.jpg");
      background-size: 100% 100%;
      background-position: center; /* Pushes the image 50 pixels to the right */
      position: relative;
      background-repeat: no-repeat;
  }
        
    .containerV section{
    position:absolute;
    top:10vh;
    margin:2rem;
    width:40%;
    }
    
    .containerV section h1{
    font-size:3em;
    }
    
    .containerV section h4{
    line-height:1.4em;
    letter-spacing:0.08em;
    }
     
    /*SECTION1*/
    .section1{
    width:90%;
    margin:auto;
    }
    
    .section1 td:nth-child(1){
    width:40%;
    }
    
    .section1 .form{
    background:#fff;
    padding:2rem;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    border-radius:5px;
    text-align:center;
    width:70%;
    margin:auto;
    position:relative;
    top:-10vh;
    }
    
    .section1 .form h4{
    color:gray;
    letter-spacing:0.08em;
    }
    
    .section1 .form h1{
    font-size:2em;
    position:relative;
    top:-20px;
    }
    
    .section1 .form input,.section1 .form select{
    display:block;
    margin:10px auto;
    padding:1rem;
    background:transparent;
    border:1px solid gray;
    border-radius:5px;
    color:gray;
    font-weight:600px;
    width:100%;
    }
    
    .section1 .form .btn2{
    width:100%;
    }
    
    .section1 td:nth-child(2) h1{
    font-size:2em;
    }
    
    .section1 td:nth-child(2) p{
    letter-spacing:0.08em;
    line-height:1.4em;
    }
    
    .section1 td em:before{
    content:"";
    width:50px;
    height:50px;
    padding:4px 15px;
    border-radius:50%;
    background:#ddd;
    position:relative;
    left:20px;
    z-index:-1;
    }
      
    /*SECTION2*/
    .section2{
    width:100%;
    margin:5vh auto;
    }
    
    .section2 .cards{
    margin:auto;
    width:90%;
    display:flex;
    }
    
    .section2 .cards .card{
    width:24%;
    margin:20px;
    text-align:Center;
    }
    
    .section2 .cards .card .fa{
    font-size:3em;
    color:#01bcd4;
    }
    
    .section2 .cards .card p{
    color:rgba(1,1,1,0.7);
    }
    @media (max-width:920px){
    table td{
    display:block;
    width:100%;
    }
    .title_header{
    width:90%;
    }
    .title_header h1{
    font-size:1.5em;
    }
    .containerV{
    width:100%;
    height:100%;
    padding:10vh 0;
    }
    .containerV section{
    position:relative;
    top:5vh;
    margin:1rem;
    width:90%;
    }
    .containerV section h1{
    font-size:1.5em;
    }
    .section1 td:nth-child(1){
    width:100%;
    display:block;
    }
    .section1 .form{
    background:#fff;
    padding:2rem;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    border-radius:5px;
    text-align:center;
    width:100%;
    margin:auto;
    position:relative;
    top:0vh;
    }
    .section1 td:nth-child(2){
    padding:10vh 0;
    }
    .section2 .cards{
    margin:auto;
    width:90%;
    display:block;
    }
    
    .section2 .cards .card{
    width:90%;
    margin:20px;
    text-align:Center;
    }
    
    }

    .section3{
        width:100%;
        background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("https://i.ibb.co/Sft7gKp/bg2.webp");
        background-size:cover;
        position:relative;
        padding:3vh 0;
        overflow:hidden;
        }
        
        .section3 .cards{
            width: 65%;
            margin-left: 0.5rem;
            background-color: azure;
        }
        
        .section3 .cards .cardV{
        display:block;
        margin:10px 0;
        background:rgba(255,255,255,0.8);
        width:80%;
        transition:0.5s;
        cursor:pointer;
        box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
        }
        
        .section3 .cards .card:hover{
        width:90%;
        background:rgba(255,255,255,0.9);
        }
        
        .section3 .cards .card section{
        padding:1rem;
        }
        
        .section3 .cards .card section h4{
        color:gray;
        font-weight:200;
        }
        
        .section3 .cards .card section h1{
        color:#167ce9;
        }
        
        .section3 .content{
        position:absolute;
        top:20vh;
        right:2vw;
        width:40%;
        }
        
        .section3 .content h1{
        font-size:2.5em;
        }
        
        .section3 .content p{
        line-height:1.4em;
        letter-spacing:0.08em;
        font-size:1.4em;
        color:rgba(1,1,1,0.7);
        }    
        
        /*SECTION4*/
        .section4{
        width:90%;
        margin:10vh auto;
        }
        
        .section4 .row > .column {
        padding: 0 8px;
        }
        
        .section4 .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        .section4 .column {
        float: left;
        width: 25%;
        margin:10px 0;
        }
        
        /* The Modal (background) */
        .section4 .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: black;
        }
        
        /* Modal Content */
        .section4 .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        }
        
        /* The Close Button */
        .section4 .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
        }
        
        .mySlides {
        display: none;
        background-color:#000;
        }
        
        .mySlides img{
        height:80vh;
        }
        
        .cursor {
        cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        .section4 img {
        margin-bottom: -4px;
        }
        
        .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
        }
        
        .demo {
        opacity: 0.6;
        }
        
        .active,
        .demo:hover {
        opacity: 1;
        }
        
        .section4 img.hover-shadow {
        transition: 0.3s;
        }
        
        .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }   
        
        @media (max-width:920px){
        table td{
        display:block;
        width:100%;
        }
        .title_header{
        width:90%;
        }
        .title_header h1{
        font-size:1.5em;
        }
        .containerV{
        width:100%;
        height:100%;
        padding:10vh 0;
        }
        .containerV section{
        position:relative;
        top:5vh;
        margin:1rem;
        width:90%;
        }
        .containerV section h1{
        font-size:1.5em;
        }
        .section1 td:nth-child(1){
        width:100%;
        display:block;
        }
        .section1 .form{
        background:#fff;
        padding:2rem;
        box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
        border-radius:5px;
        text-align:center;
        width:100%;
        margin:auto;
        position:relative;
        top:0vh;
        }
        .section1 td:nth-child(2){
        padding:10vh 0;
        }
        .section2 .cards{
        margin:auto;
        width:90%;
        display:block;
        }
        
        .section2 .cards .card{
        width:90%;
        margin:20px;
        text-align:Center;
        }
        .section3 .cards{
        width:100%;
        }
        .section3 .cards .cardV{
        width:90%;
        margin:10px auto;
        }
        
        .section3 .content{
        position:relative;
        top:5vh;
        left:1vw;
        width:100%;
        }
        .section3 .content h1{
        font-size:1.5em;
        padding:0 1rem;
        }
        
        .section3 .content p{
        font-size:0.9em;
        letter-spacing:0.08em;
        line-height:1.4em;
        padding:0 1rem;
        }
        .section4 .column {
        float: left;
        width: 50%;
        margin:10px 0;
        }
        }

/* Existing CSS for footer */

/* New CSS for chat button */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
  
.chat-button button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 2.5vh;
    border-radius: 70%; /* Make the button circular */
    cursor: pointer;
}
  
.chat-button button:hover {
    background-color: #45a049;
}
   
#vimch{
  display: none;
}  

.chat-container {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 100%;
  max-width: 450px;
  height: 70vh;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
  border-color: #000;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0,0.1);
}

.chat-box {
  max-height: calc(100% - 20px);
  overflow-y: auto;
  display: flex;
  flex-direction: column; /* Change to column */
}

#messageInp {
  width: calc(90% - 70px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
}

.chat-message {
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    word-wrap: break-word; /* Allow long words to break */
    max-width: 70%; /* Set a maximum width */
}

.received {
    color: black;
    border-radius: 8px;
    width: 55%;
    padding: 1vh;
    margin-top: 1vh;
    text-align:center;
    margin-left: -0.5vh;
}
  
.sent {
    background-color: gainsboro;
    color: black;
    text-align: center;
    border-radius: 8px;
    margin-right: -23vh;
    margin-left: auto;
    padding: 10px;
    margin-top: 1vh;
}
  
.message-content {
    background-color: darkcyan;
    border-radius: 8px;
    padding: 10px;
}
  
  
#send-button {
  width: 60px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#send-button:hover {
  background-color: #45a049;
}

@media screen and (max-width: 600px) {
  .chat-container {
    border-radius: 0;
    height: 100%;
  }
  
  .chat-box {
    max-height: calc(100% - 200px);
  }
}
